@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

nav{
    display: flex;
    background-image: linear-gradient(to right, #2562FF, #163B99);
    margin: -10px;
    flex-wrap: wrap;

}
.menu-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    color:white;
    margin: 0 auto;
    width: min(100%, 1900px);
}
ul{
    padding-right: 20px;
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
    color: white;
    padding-left: 20px;
}
.menu a:hover {
    color: #163B99; /* Warna berubah saat dihover */
}
li a{
    padding: 0 25px;
}
h3{
    padding-left: 40px;
}
#isi-data{
    font-size: xx-large;
    padding-top: 10px;

}
p {
    font-size: small;
    padding-left: 40px;
}
form{
    align-content: 20px;
    padding-left: 40px;
    

}
form label{
    font-weight: 500;
    font-size: small;


}
form input {
    background-color: #EDEDED;
    border: none;
    width: 300px;
    height: 30px;
    border-radius: 9px;
}

form label,
form input {
    margin-bottom: 15px;
}

#form-jumlah{
    padding-left: 10px;
    padding-right: 20px;
    width: 274px  
      
}

.syarat{
    padding-top: 30px;
}
#syarat1{
    font-size: x-small;
}
#syarat2{
    font-size: x-small;
}
div button a {
    padding-left: 2%;
}
body div input {
    border: none;
    cursor: pointer;
    background-color: #2562FF;
    font-weight: 700;
    color: #EDEDED;
    width: 90px;
    height: 30px;
    border-radius: 9px;
}
.submit-data :hover{
    background-color: darkgray;
}