@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.desktop {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.header {
    width: 100%;
    height: 5.875rem; /* 94px */
    background: linear-gradient(90deg, #2562FF 46%, #163B99 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.25rem; /* 20px */
    color: white;
}

.header-title {
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
}

.menu a {
    color: white;
    font-size: 1.25rem; /* 20px */
    font-weight: 400;
    margin-left: 1.25rem; /* 20px */
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #163B99;
}

.main-content {
    flex: 1;
}

.hero {
    position: relative;
    width: 100%;
    height: 34.0625rem; /* 545px */
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-text {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    text-align: right;
    color: white;
}

.welcome, .sumbersawit {
    font-size: 4.75rem; /* 76px */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2.5rem 1.25rem; /* 40px 20px */
    gap: 3.125rem; /* 50px */
}

.section {
    text-align: center;
    margin: 0 1.25rem; /* 20px */
    width: 18.75rem; /* 300px */
}

.section img {
    width: 100%;
    height: auto;
}

.section-title {
    font-size: 1.25rem; /* 20px */
    font-weight: 500;
    line-height: 1.875rem; /* 30px */
    margin-top: 0.625rem; /* 10px */
    color: black;
}

footer {
    background-color: #2562FF;
    color: #fff;
    padding: 2.5rem 1.25rem; /* 40px 20px */
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 75rem; /* 1200px */
    margin: 0 auto;
}

.footer-left, .footer-right, .footer-contact {
    flex-basis: 30%;
    padding: 0.625rem; /* 10px */
}

.footer-left h3, .footer-right h3, .footer-contact h3 {
    font-size: 1.5rem; /* 24px */
    margin-bottom: 1.25rem; /* 20px */
}

.footer-left p, .footer-contact p {
    line-height: 1.5;
    margin-bottom: 0.625rem; /* 10px */
}

.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-right ul li {
    margin-bottom: 0.625rem; /* 10px */
}

.footer-right ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-right ul li a:hover {
    color: #ccc;
}

.footer-contact p i {
    margin-right: 0.625rem; /* 10px */
}

.social-links {
    margin-top: 1.25rem; /* 20px */
}

.social-links a {
    color: #fff;
    font-size: 1.5rem; /* 24px */
    margin-right: 0.625rem; /* 10px */
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ccc;
}

.footer-bottom {
    text-align: center;
    margin-top: 1.25rem; /* 20px */
    padding-top: 1.25rem; /* 20px */
    border-top: 1px solid #ccc;
}

@media (max-width: 48rem) { /* 768px */
    .header-title {
        font-size: 1.25rem; /* 20px */
    }

    .menu a {
        font-size: 1rem; /* 16px */
        margin-left: 0.625rem; /* 10px */
    }

    .hero-text {
        right: 5%;
        font-size: 3.75rem; /* 60px */
    }

    .sections {
        flex-direction: column;
        align-items: center;
        gap: 1.25rem; /* 20px */
    }

    .section {
        width: 90%;
    }

    .footer-left, .footer-right, .footer-contact {
        flex-basis: 100%;
        text-align: center;
        padding: 1.25rem 0; /* 20px 0 */
    }

    .footer-container {
        flex-direction: column;
    }
}

@media (max-width: 30rem) { /* 480px */
    .header {
        height: auto;
        padding: 0.625rem 1.25rem; /* 10px 20px */
        flex-direction: column;
        text-align: center;
    }

    .header-title {
        margin-bottom: 0.625rem; /* 10px */
        font-size: 1.125rem; /* 18px */
    }

    .menu a {
        display: block;
        margin: 0.625rem 0; /* 10px 0 */
    }

    .hero {
        height: 18.75rem; /* 300px */
    }

    .hero-text {
        right: 5%;
        font-size: 2.5rem; /* 40px */
    }

    .welcome, .sumbersawit {
        font-size: 2.5rem; /* 40px */
    }
}
