<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Desa Sumbersawit</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
    <div class="desktop">
        <div class="header">
            <div class="header-title">Website Desa Sumbersawit</div>
            <nav class="menu">
                
                <a href="page2.html">Wisata</a>
                <a href="#">Produk Unggulan</a>
                <a href="#">Berita</a>
                <a href="profil.html">Profil Desa</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="hero">
                <img src="img/gunung-biru.jpg" alt="Hero Image" class="hero-image">
                <div class="hero-overlay"></div>
                <div class="hero-text">
                    <div class="welcome">Welcome to</div>
                    <div class="sumbersawit">Sumbersawit</div>
                </div>
            </div>
            <div class="sections">
                <div class="section">
                    <img src="img/gunung-biru.jpg" alt="Sendang Growong">
                    <div class="section-title">Wisata alam Sendang Growong</div>
                </div>
                <div class="section">
                    <img src="img/gunung-biru.jpg" alt="Keripik Gadung">
                    <div class="section-title">Produk Makanan Keripik Gadung</div>
                </div>
                <div class="section">
                    <img src="img/gunung-biru.jpg" alt="Kopi Nangka">
                    <div class="section-title">Komoditas Kopi Nangka</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Profil</h3>
                <p>Desa Sendang Growong<br>Kabupaten Bandung Barat - Jawa Barat</p>
                <p>Website desa dibangun sebagai bagian dari SISTEM INFORMASI DESA yang bertujuan sebagai portal informasi, transparansi, dan sosialisasi pemerintah terkait tata kelola pembangunan kawasan perdesaan yang dirasakan langsung oleh masyarakat sebagai penerima manfaat.</p>
                <a href="#">Selengkapnya &raquo;</a>
            </div>
            <div class="footer-right">
                <h3>Tautan</h3>
                <ul>
                    <li><a href="#">Potensi Desa</a></li>
                    <li><a href="#">Wisata Alam</a></li>
                    <li><a href="#">Produk Unggulan</a></li>
                    <li><a href="#">Berita Terbaru</a></li>
                    <li><a href="#">Galeri Foto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Kontak Kami</h3>
                <p>Jl. Raya Sendang Growong No. 126<br>Kode Pos 40553</p>
                <p><i class="fas fa-phone"></i> 022-6623181<br><i class="fas fa-envelope"></i> info@sendanggrowong.desa.id</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2020-2024 Desa Sendang Growong</p>
        </div>
    </footer>
</body>
</html>
