<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Sendang Growong</title>
    <link rel="stylesheet" href="page2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
    <div class="desktop">
        <header class="header">
            <div class="header-title">Wisata Sendang Growong</div>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="login.php">Log In</a>
                <a href="register.php" class="signup">Sign Up</a>
            </nav>
        </header>
        <main class="main-content">
            <section class="hero">
                <div class="hero-image-container">
                    <form action="proses_book.php" method="post" enctype="multipart/----" name="book-now" id="book-now"></form>
                    <img src="img/gunung-biru.jpg" alt="Hero Image" class="hero-image">
                    <button class="back-button" onclick="window.location.href='index.html'">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </div>
                <div class="hero-text">
                    <div class="welcome">Wisata Alam</div>
                    <div class="sumbersawit">Sendang Growong</div>
                    <p class="description">
                        Wisata Alam Sendang Growong, merupakan tempat wisata pemandian dengan kolam renang yang airnya berasal dari sumber mata air setempat, sehingga sangat jernih dan bersih. 
                        Untuk mengakses lokasi wisata alam Sendang Growong, tidaklah sulit. Cukup cari di google maps yang ada di handphone dengan kata kunci Sendang Growong, nanti akan muncul rute jalan penunjuk menuju Sendang Growong.
                    </p>
                     <a href="FormData.php" class="book-now">Book Now</a>
                </div>
            </section>
            <section class="sections">
                <div class="gallery-container"></div>
                <div class="section-gallery">
                    <img src="img/gunung-biru.jpg" alt="Gallery Image 1">
                    <img src="img/gunung-biru.jpg" alt="Gallery Image 2">
                    <img src="img/gunung-biru.jpg" alt="Gallery Image 3">
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Profil</h3>
                <p>Desa Sendang Growong<br>Kabupaten Bandung Barat - Jawa Barat</p>
                <p>Website desa dibangun sebagai bagian dari SISTEM INFORMASI DESA yang bertujuan sebagai portal informasi, transparansi, dan sosialisasi pemerintah terkait tata kelola pembangunan kawasan perdesaan yang dirasakan langsung oleh masyarakat sebagai penerima manfaat.</p>
                <a href="#">Selengkapnya &raquo;</a>
            </div>
            <div class="footer-right">
                <h3>Tautan</h3>
                <ul>
                    <li><a href="#">Potensi Desa</a></li>
                    <li><a href="#">Wisata Alam</a></li>
                    <li><a href="#">Produk Unggulan</a></li>
                    <li><a href="#">Berita Terbaru</a></li>
                    <li><a href="#">Galeri Foto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Kontak Kami</h3>
                <p>Jl. Raya Sendang Growong No. 126<br>Kode Pos 40553</p>
                <p><i class="fas fa-phone"></i> 022-6623181<br><i class="fas fa-envelope"></i> info@sendanggrowong.desa.id</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2020-2024 Desa Sendang Growong</p>
        </div>
    </footer>
</body>
</html>
