@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.desktop {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.header {
    width: 100%;
    height: 5.875rem;
    background: linear-gradient(90deg, #2562FF 46%, #163B99 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.25rem;
    color: white;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.menu a {
    color: white;
    font-size: 1.25rem;
    font-weight: 400;
    margin-left: 1.25rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #163B99;
}

.menu .signup {
    background: white;
    color: #2562FF;
    padding: 0.3125rem 0.625rem;
    border-radius: 0.3125rem;
}

.main-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 2rem;
}

.hero-image-container {
    flex: 1;
    width: 400px; /* Fixed width */
    height: 500px; /* Fixed height */
    position: relative;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.back-button:hover {
    color: black;
}

.book-now {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.375rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.book-now:hover {
    background-color: #0056b3;
}

.hero-text {
    flex: 1;
    width: 50%;
    padding: 1.25rem; /* 20px */
    color: black;
    text-align: left;
}

.hero-text .welcome {
    font-size: 3rem; /* 48px */
    font-weight: 700;
}

.hero-text .sumbersawit {
    font-size: 2.25rem; /* 36px */
    font-weight: 500;
}

.hero-text .description {
    font-size: 1.125rem; /* 18px */
    font-weight: 400;
    margin-top: 0.625rem; /* 10px */
}

.hero-text .book-now {
    margin-top: 1rem;
    background: #2562FF;
    color: white;
    border: none;
    padding: 0.625rem 1.25rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.hero-text .book-now:hover {
    background: #163B99;
}

.sections {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-container {
    width: 100%;
    padding: 2rem 0;
    background-color: white;
}

.section-gallery {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.section-gallery img {
    width: 30%;
    height: auto;
}

footer {
    background-color: #2562FF;
    color: #fff;
    padding: 2.5rem 1.25rem;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 75rem; /* 1200px */
    margin: 0 auto;
}

.footer-left, .footer-right, .footer-contact {
    flex-basis: 30%;
    padding: 0.625rem; /* 10px */
}

.footer-left h3, .footer-right h3, .footer-contact h3 {
    font-size: 1.5rem; /* 24px */
    margin-bottom: 1.25rem; /* 20px */
}

.footer-left p, .footer-contact p {
    line-height: 1.5;
    margin-bottom: 0.625rem; /* 10px */
}

.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-right ul li {
    margin-bottom: 0.625rem; /* 10px */
}

.footer-right ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-right ul li a:hover {
    color: #ccc;
}

.footer-contact p i {
    margin-right: 0.625rem; /* 10px */
}

.social-links {
    margin-top: 1.25rem; /* 20px */
}

.social-links a {
    color: #fff;
    font-size: 1.5rem; /* 24px */
    margin-right: 0.625rem; /* 10px */
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ccc;
}

.footer-bottom {
    text-align: center;
    margin-top: 1.25rem; /* 20px */
    padding-top: 1.25rem; /* 20px */
    border-top: 1px solid #ccc;
}

@media (max-width: 48rem) { /* 768px */
    .header-title {
        font-size: 1.25rem; /* 20px */
    }

    .menu a {
        font-size: 1rem; /* 16px */
        margin-left: 0.625rem; /* 10px */
    }

    .hero {
        flex-direction: column;
    }

    .hero-text {
        text-align: center;
        padding: 1.25rem;
    }

    .sections {
        flex-direction: column;
        align-items: center;
        gap: 1.25rem; /* 20px */
    }

    .section {
        width: 90%;
    }

    .footer-left, .footer-right, .footer-contact {
        flex-basis: 100%;
        text-align: center;
        padding: 1.25rem 0; /* 20px 0 */
    }

    .footer-container {
        flex-direction: column;
    }
}

@media (max-width: 30rem) { /* 480px */
    .header {
        height: auto;
        padding: 0.625rem 1.25rem; /* 10px 20px */
        flex-direction: column;
        text-align: center;
    }

    .header-title {
        margin-bottom: 0.625rem; /* 10px */
        font-size: 1.125rem; /* 18px */
    }

    .menu a {
        display: block;
        margin: 0.625rem 0; /* 10px 0 */
    }

    .hero {
        height: auto;
    }

    .hero-text {
        width: 100%;
        text-align: center;
        padding: 1.25rem;
    }

    .welcome, .sumbersawit {
        font-size: 2.5rem; /* 40px */
    }
}
