@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #2562FF;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-weight: 700;
  font-size: 24px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 400;
  font-size: 20px;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #163B99;
}

.content {
  display: flex;
  flex: 1;
  padding: 20px;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2562FF;
  text-align: center;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  width: 100%;
  height: 80vh;
  margin-bottom: 20px;
}

.image-box {
  background-color: #ccc;
  background-size: cover;
  background-position: center;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

.left-section h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 10px;
}

.left-section p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

.right-section {
  flex: 1;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: #f5f5f5;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 800px;
}

.form-container h2 {
  color: #2562FF;
  margin-bottom: 10px;
}

.form-container p {
  line-height: 1.5;
  margin-bottom: 20px;
}

.form-container ul {
  margin-bottom: 20px;
}

.form-container li {
  margin-bottom: 10px;
}


footer {
  background-color: #2562FF;
  color: #fff;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left,
.footer-right,
.footer-contact {
  flex-basis: 30%;
  padding: 10px;
}

.footer-left h3,
.footer-right h3,
.footer-contact h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-left p,
.footer-contact p {
  line-height: 1.5;
  margin-bottom: 10px;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right ul li {
  margin-bottom: 10px;
}

.footer-right ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-right ul li a:hover {
  color: #ccc;
}

.footer-contact p i {
  margin-right: 10px;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #ccc;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}