<!DOCTYPE html>
<html>
<head>
  <title>Wisata Sendang Growong - Profil</title>
  <link rel="stylesheet" href="profil.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="header-title">Wisata Sendang Growong</span>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="page2.html">Wisata</a>
        <a href="produk.html">Produk Unggulan</a>
        <a href="berita.html">Berita</a>
        <a href="profil.html">Profil</a>
      </div>
    </div>
    <div class="content">
      <div class="left-section">
        <h1>Profil Desa</h1>
        <p>Sejarah, Visi, Misi, dan Potret Desa</p>
        <div class="image-container">
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
          <div class="image-box"style="background-image: url('img/gunung-biru.jpg');"></div>
        </div>
      </div>
      <div class="right-section">
        <div class="form-container">
          <h2>Visi dan Misi</h2>
          <p><strong>Visi:</strong> Menjadikan Desa Sendang Growong sebagai desa wisata yang nyaman, ramah lingkungan, dan memberikan pengalaman yang berkesan bagi para wisatawan.</p>
          <p><strong>Misi:</strong>
            <ul>
              <li>Melestarikan dan mempromosikan keindahan alam dan budaya desa.</li>
              <li>Meningkatkan kesejahteraan masyarakat desa melalui pariwisata berkelanjutan.</li>
              <li>Menyediakan fasilitas dan layanan yang berkualitas untuk para wisatawan.</li>
              <li>Mengedukasi masyarakat dan wisatawan tentang pentingnya menjaga kelestarian alam.</li>
            </ul>
          </p>

          <h2>Sejarah Desa</h2>
          <p>Desa Sendang Growong memiliki sejarah yang panjang dan kaya. Desa ini telah ada sejak abad ke-16 dan menjadi saksi bisu perkembangan peradaban di wilayah tersebut. Awalnya, desa ini merupakan...</p>

          <h2>Geografis Desa</h2>
          <p>Desa Sendang Growong terletak di lereng pegunungan yang indah, dengan pemandangan alam yang memukau. Desa ini dikelilingi oleh hutan lebat dan sungai yang jernih, menjadikannya destinasi wisata alam yang sangat menarik...</p>

          <h2>Demografi Desa</h2>
          <p>Penduduk Desa Sendang Growong berjumlah sekitar 5.000 jiwa, dengan mayoritas mata pencaharian sebagai petani dan pengrajin. Masyarakat desa ini dikenal ramah dan menjunjung tinggi nilai-nilai tradisional...</p>

          <h2>Tentang Kami</h2>
          <p>Kami adalah tim yang berkomitmen untuk mengembangkan Desa Sendang Growong sebagai destinasi wisata yang berkelanjutan dan berwawasan lingkungan. Kami bekerja sama dengan masyarakat desa untuk melestarikan warisan budaya dan alam yang ada...</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <h3>Profil</h3>
        <p>Desa Sendang Growong<br>Kabupaten Bandung Barat - Jawa Barat</p>
        <p>Website desa dibangun sebagai bagian dari SISTEM INFORMASI DESA yang bertujuan sebagai portal informasi, transparansi, dan sosialisasi pemerintah terkait tata kelola pembangunan kawasan perdesaan yang dirasakan langsung oleh masyarakat sebagai penerima manfaat.</p>
        <a href="#">Selengkapnya &raquo;</a>
      </div>
      <div class="footer-right">
        <h3>Tautan</h3>
        <ul>
          <li><a href="#">Potensi Desa</a></li>
          <li><a href="#">Wisata Alam</a></li>
          <li><a href="#">Produk Unggulan</a></li>
          <li><a href="#">Berita Terbaru</a></li>
          <li><a href="#">Galeri Foto</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Kontak Kami</h3>
        <p>Jl. Raya Sendang Growong No. 126<br>Kode Pos 40553</p>
        <p><i class="fas fa-phone"></i> 022-6623181<br><i class="fas fa-envelope"></i> info@sendanggrowong.desa.id</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2020-2024 Desa Sendang Growong</p>
    </div>
  </footer>
</body>
</html>